<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day"
        android:enabled="true"
        android:title="일일"
        app:showAsAction="always"
        android:checkable="true"
        android:checkableBehavior="single"
        />
    <item
        android:id="@+id/month"
        android:enabled="true"
        android:title="월별"
        app:showAsAction="always"
        android:checkable="true"
        android:checkableBehavior="single"
        />
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:title="달력"
        app:showAsAction="always"
        android:checkable="true"
        android:checkableBehavior="single"
        />
</menu>